use super::ast;
use super::util;
use super::span::{Spanned, Span};
use ordered_float::OrderedFloat;
use lalrpop_util::ParseError;

grammar;

extern {
    type Error = (&'static str, Span);
}

// ****************************************
// Comments and whitespace
// ****************************************
match {
    // Ignore whitespace
    r"\s+" => { },
    // Skip `%` comments
    r"%[^\n\r]*[\n\r]*" => { },
    // Skip `[% ... %]` comments
    r#"\[%[^%]*%+(?:[^\]*][^%]*\%+)%\]"# => { },
} else {
    _
}

// ****************************************
// Token rules
// ****************************************

/// Identifier: sequence of ASCII alphanumerics, or underscore.
Identifier: String = <r"[a-zA-Z_][a-zA-Z0-9_]*"> => String::from(<>);

/// Potentially bounded polymorphic type variable
PolytypeVar: ast::PolytypeVar= {
    <start: @L> <s: r"'[a-zA-Z_][a-zA-Z0-9_]*"> <end: @R> => 
        ast::PolytypeVar {
            name: s[1..].to_string(),
            bound: None,
            span: Some(Span {start, end})
        },
    <start: @L>  <s: r"[a-zA-Z_][a-zA-Z0-9_]*'[a-zA-Z_][a-zA-Z0-9_]*">  <end: @R> => {
        let bound_and_name = s.split("'").map(str::to_string).collect::<Vec<String>>();
        ast::PolytypeVar {
            name: bound_and_name[1].clone(),
            bound: Some(bound_and_name[0].clone()),
            span: Some(Span {start, end})
        }
    }
}

/// Integer literal
IntLiteral: i64 = <r"-?([0-9]|[1-9][0-9]*)"> => <>.parse::<i64>().unwrap();

/// String literal, eliminating surrounding quotes. May contain unicode.
StringLiteral: String = <s: r#""[^\"]*""#> => s[1..s.len() - 1].to_string();

/// Float literal, stored as ordered float for comparability.
FloatLiteral: OrderedFloat<f64> =
    <r"-?([0-9]|[1-9][0-9]*)\.[0-9]+([eE]-?[0-9]+)?"> => 
        OrderedFloat(<>.parse::<f64>().unwrap());

/// Builtin binary operators.
BinaryOp: ast::BinaryOp = {
    "+"  => ast::BinaryOp::Add,
    "-"  => ast::BinaryOp::Subtract,
    "*"  => ast::BinaryOp::Multiply,
    "/"  => ast::BinaryOp::Divide,
    "//" => ast::BinaryOp::FloorDiv,
    "<"  => ast::BinaryOp::Lt,
    ">"  => ast::BinaryOp::Gt,
    "<=" => ast::BinaryOp::Leq,
    ">=" => ast::BinaryOp::Geq,
    "==" => ast::BinaryOp::Eq,
    "!=" => ast::BinaryOp::Neq,
    "::" => ast::BinaryOp::Cons,
}

/// Builtin binary operator for postfix notation.
PostfixBinaryOp: ast::BinaryOp =
    "(" <bop: BinaryOp> ")" => bop;

// TODO(WYE-2): parse record method declarations
// Also allow definition of methods with type annotations

// ****************************************
// Expression building
// ****************************************

SpRecordExprField: Spanned<(String, ast::Expression)> =
    Sp<RecordField<Expression>>;

ProjectedExpr: ast::Expression = {
    <id: Sp<Identifier>> => ast::Expression::Identifier(id.value, Some(id.span)),
    <p: Sp<ProjectedExpr>> "." <id: Sp<Identifier>> =>
        ast::Expression::Projection(Box::new(p.value), id.value, Some(Span::new(p.span.start, id.span.end)))
}

AtomicExpr: ast::Expression = {
    <n: Sp<"nothing">> => ast::Expression::Nothing(Some(n.span)),
    <i: Sp<IntLiteral>> => ast::Expression::IntLiteral(i.value, Some(i.span)),
    <f: Sp<FloatLiteral>> => ast::Expression::FloatLiteral(f.value, Some(f.span)),
    <s: Sp<StringLiteral>> => ast::Expression::StringLiteral(s.value, Some(s.span)),
    <bop: Sp<PostfixBinaryOp>> => ast::Expression::BinaryOp(bop.value, Some(bop.span)),
    <p: Sp<"print">> => ast::Expression::Print(Some(p.span)),
    <f: Sp<"fail">> => ast::Expression::Fail(Some(f.span)),
    <lst: Sp<r"\[\s*\]">> => ast::Expression::List(vec![], Some(lst.span)),
    <lst: Sp<NonemptyList<Expression>>> => ast::Expression::List(lst.value, Some(lst.span)),
    <t: Sp<WyeTuple<Expression>>> => ast::Expression::Tuple(t.value, Some(t.span)),
    <r: Sp<WyeRecord<SpRecordExprField>>> => {
        let record_span = Some(r.span);
        // spanned_string_expr: Spanned<(String, Expression)>
        let record_elems = r.value.into_iter().map(|spanned_string_expr|
            (spanned_string_expr.value.0.clone(), spanned_string_expr.value.1.clone(), Some(spanned_string_expr.span.clone()))
        ).collect::<Vec<_>>();
        ast::Expression::StructRecord(record_elems, record_span)
    },
    <r: Sp<NomRecord<SpRecordExprField>>> => {
        let record_span = Some(r.span);
        // spanned_string_expr: Spanned<(String, Expression)>
        let record_elems = r.value.into_iter().map(|spanned_string_expr|
            (spanned_string_expr.value.0.clone(), spanned_string_expr.value.1.clone(), Some(spanned_string_expr.span.clone()))
        ).collect::<Vec<_>>();
        ast::Expression::NominalRecord(record_elems, record_span)
    },
    ProjectedExpr,
    "(" <e: Expression> ")" => e,
}

SpNamedFuncArg: (String, ast::Expression, Span) =
    <start:@L> <id: Identifier> "=" <e: AtomicExpr> <end:@R> => (id, e, Span { start, end });

Expression: ast::Expression = {
    AtomicExpr,
    // Enum variant with field
    <evar: Sp<ProjectedExpr>> <with: Sp<"with">> <field: Sp<AtomicExpr>> =>? {
        if evar.span.end == with.span.start {
            return Err(ParseError::User {
                error: ("Space required between enum variant and `with` token", Span::new(evar.span.start, with.span.end))
            });
        } else if with.span.end == field.span.start {
            return Err(ParseError::User {
                error: ("Space required between `with` token and enum field", Span::new(with.span.start, field.span.end))
            });
        }
        let proj_res = util::flatten_projection(&evar.value);
        if proj_res.is_err() {
            return Err(ParseError::User {
                error: (proj_res.err().unwrap(), evar.span)
            });
        }
        let proj = proj_res.unwrap();
        if proj.len() != 2 {
            return Err(ParseError::User {
                error: ("Only enum variants can have `with` fields, and variants are of the form <Id>.<Id>", evar.span)
            });
        }
        let (enum_id, variant) = match (&proj[0], &proj[1]) {
            (ast::Expression::Identifier(eid, _), ast::Expression::Identifier(var, _)) => (eid.clone(), var.clone()),
            _ => {
                return Err(ParseError::User {
                    error: ("Only enum variants can have `with` fields, not arbitrary projected expressions", evar.span)
                })
            }
        };

        Ok(ast::Expression::EnumVariant {
            enum_id,
            variant,
            field: Box::new(field.clone().value),
            span: Some(Span::new(evar.span.start, field.span.end)),
        })
    },
    // Function application: collect args instead of currying here, but can still support
    // currying and partial application during execution
    <func: Sp<AtomicExpr>> <args: Sp<AtomicExpr>+> =>? {
        let app_span = Span::new(func.span.start, args.last().unwrap().span.end);
        let mut spans = vec![func.span];
        spans.extend(args.iter().map(|a| a.span.clone()).collect::<Vec<_>>());
        if util::spans_overlap(&spans) {
            Err(ParseError::User {
                error: ("Function overlaps with arguments", app_span)
            })
        } else {
            Ok(ast::Expression::FuncApplication(
                Box::new(func.value),
                args.into_iter().map(|a| a.value).collect(),
                Some(app_span)
            ))
        }
    },
    // Function application with named arguments
    <func: Sp<AtomicExpr>> <args: SpNamedFuncArg+> =>? {
        let app_span = Span::new(func.span.start, args.last().unwrap().2.end);
        let mut spans = vec![func.span];
        spans.extend(args.iter().map(|a| a.2.clone()).collect::<Vec<_>>());
        if util::spans_overlap(&spans) {
            Err(ParseError::User {
                error: ("Function overlaps with arguments", app_span)
            })
        } else {
            Ok(ast::Expression::NamedArgsFuncApp(
                Box::new(func.value),
                args.into_iter().map(|(id, e, s)| (id, e, Some(s))).collect(),
                Some(app_span),
            ))
        }
    }

//     // BuiltinOp
//     <op1: AtomicExpr> <bop: BuiltinOp> <op2: AtomicExpr> => ast::Expression::FuncApplication(
//         Box::new(ast::Expression::FuncApplication(
//             Box::new(ast::Expression::BuiltinOp(bop)),
//             Box::new(op1)
//         )),
//         Box::new(op2)
//     ),
//     <match_: Sp<"match">> <matchand: Sp<Expression>> "{" <arm: (<Pattern> "=>" <Expression> ","?)> "}" =>? {
//         if match_.end == matchand.start {
//             Err(ParseError::User {
//                 error: "Space required between `match` keyword and matchand"
//             })
//         } else {
//             Ok(ast::Expression::MatchConstruct(
//                 Box::new(matchand.value), vec![arm]
//             ))
//         }
//     },
//     <match_: Sp<"match">> <matchand: Sp<Expression>> "{" <arms: SepTupleAtLeastTwo<(<Pattern> "=>" <Expression>), ",">> "}" =>? {
//         if match_.end == matchand.start {
//             Err(ParseError::User {
//                 error: "Space required between `match` keyword and matchand"
//             })
//         } else {
//             Ok(ast::Expression::MatchConstruct(
//                 Box::new(matchand.value), arms
//             ))
//         }
//     },
}

// ****************************************
// Enum declarations
// ****************************************

// <tid: Identifier> => (tid, None),
//     <tid: Sp<Identifier>> <with: Sp<"with">> <field_t: Sp<TypeExpression>> =>? {
//         if tid.end == with.start {
//             Err(ParseError::User {
//                 error: "Type of variant with argument requires space between TypeId and `with` token"
//             })
//         } else if with.end == field_t.start {
//             Err(ParseError::User {
//                 error: "Type of variant with argument requires space between `with` token and field type"
//             })
//         } else {
//             Ok((tid.value, Some(field_t.value)))
//         }
//     }

// get polytype parsing working
// then this should be pretty easy

// TODO(WYE-1): Enum variant parsing
// EnumVariant: ()

// EnumDecl: ast::Statement = {
//     "enum" <eid: Sp<Identifier>> <p: Sp<PolytypeVar>+> "=" <variants: SepSeqAtLeastOne<EnumVariant, "|">> => {

//     }
// }

// ****************************************
// Wye Program
// ****************************************

pub(crate) Statement: ast::Statement = {
    <e: Expression> => ast::Statement::Expression(e),
    // EnumDecl,
}

pub Program: ast::Program = {
    <s: (Statement ";")+> => s.into_iter().map(|(stmt, _)| stmt).collect::<Vec<_>>(),
}

// ****************************************
// Types
// ****************************************

RecordTypeMethod: (String, ast::Type, util::RecordMemberness) = 
    "method" <m: Identifier> ":" <t: Type> => (m, t, util::RecordMemberness::Method);

RecordTypeMember: (String, ast::Type, util::RecordMemberness) = {
    <r: RecordField<Type>> => (r.0, r.1, util::RecordMemberness::Value),
    RecordTypeMethod,
}

// The parser can build a list of declared types
AtomicType: ast::Type = {
    "none" => ast::Type::None,
    "int" => ast::Type::Int,
    "float" => ast::Type::Float,
    "string" => ast::Type::String,
    <tid: Identifier> => ast::Type::TypeId(tid, vec![]),
    "[" <t: Type> "]" => ast::Type::List(Box::new(t)),
    <tup: WyeTuple<Type>> => ast::Type::Tuple(tup),
    <p: PolytypeVar> => ast::Type::Poly(p.name, p.bound),
    <r: WyeRecord<RecordTypeMember>> => {
        let mut methods = vec![];
        let mut values = vec![];

        for (name, typ, memberness) in r {
            match memberness {
                util::RecordMemberness::Method => methods.push((name, typ)),
                util::RecordMemberness::Value => values.push((name, typ)),
            }
        }

        ast::Type::StructRecord { methods, values }
    },
    <r: NomRecord<RecordTypeMember>> => {
        let mut methods = vec![];
        let mut values = vec![];

        for (name, typ, memberness) in r {
            match memberness {
                util::RecordMemberness::Method => methods.push((name, typ)),
                util::RecordMemberness::Value => values.push((name, typ)),
            }
        }
        ast::Type::NominalRecord { methods, values }
    },
    "(" <t: Type> ")" => t,
}

NonFuncType: ast::Type = {
    AtomicType,
    <tparams: AtomicType+> <tid: Identifier> => ast::Type::TypeId(tid, tparams),
}

pub(crate) Type: ast::Type = {
    NonFuncType,
    <ftypes: SepSeqAtLeastTwo<NonFuncType, "->" /*"*/>> => ast::Type::Function(ftypes),
}

// pub Expression: Spanned<ast::Expression> = {
//     AtomicExpr,
//     <tid: Sp<Identifier>> <with: Sp<"with">> <field: Sp<AtomicExpr>> =>? {
//         if tid.end == with.start {
//             Err(ParseError::User {
//                 error: "Variant with argument requires space between TypeId and `with` token"
//             })
//         } else if with.end == field.start {
//             Err(ParseError::User {
//                 error: "Variant with argument requires space between `with` token and field expression"
//             })
//         } else {
//             Ok(ast::Expression::TypeVariant(tid.value, Box::new(field.value)))
//         }
//     },
//     <func: Sp<AtomicExpr>> <args: Sp<AtomicExpr>+> =>? match util::collect_function::<ast::Expression>(
//         func,
//         args,
//         |e1, e2| ast::Expression::FuncApplication(Box::new(e1), Box::new(e2))
//     ) {
//         Ok(v) => Ok(v),
//         Err(e) => Err(ParseError::User { error: e })
//     },
//     // BuiltinOp
//     <op1: AtomicExpr> <bop: BuiltinOp> <op2: AtomicExpr> => ast::Expression::FuncApplication(
//         Box::new(ast::Expression::FuncApplication(
//             Box::new(ast::Expression::BuiltinOp(bop)),
//             Box::new(op1)
//         )),
//         Box::new(op2)
//     ),
//     <match_: Sp<"match">> <matchand: Sp<Expression>> "{" <arm: (<Pattern> "=>" <Expression> ","?)> "}" =>? {
//         if match_.end == matchand.start {
//             Err(ParseError::User {
//                 error: "Space required between `match` keyword and matchand"
//             })
//         } else {
//             Ok(ast::Expression::MatchConstruct(
//                 Box::new(matchand.value), vec![arm]
//             ))
//         }
//     },
//     <match_: Sp<"match">> <matchand: Sp<Expression>> "{" <arms: SepTupleAtLeastTwo<(<Pattern> "=>" <Expression>), ",">> "}" =>? {
//         if match_.end == matchand.start {
//             Err(ParseError::User {
//                 error: "Space required between `match` keyword and matchand"
//             })
//         } else {
//             Ok(ast::Expression::MatchConstruct(
//                 Box::new(matchand.value), arms
//             ))
//         }
//     },
//     r"\\" <ids: Identifier+> "->" <body: Expression> => ast::Expression::Lambda(ids, Box::new(body)),
//     "{" <stmts: LetStatement*> <e: Expression> "}" => {
//         ast::Expression::Block(stmts, Box::new(e))
//     }
// }

// AtomicPattern: ast::Pattern = {
//     "_" => ast::Pattern::Wildcard,
//     <i: IntegerLiteral> => ast::Pattern::IntegerLiteral(i),
//     <f: FloatLiteral> => ast::Pattern::FloatLiteral(f),
//     <s: StringLiteral> => ast::Pattern::StringLiteral(s),
//     <id: Identifier> => ast::Pattern::Identifier(id),
//     <tid: Sp<Identifier>> <with: Sp<"with">> <field: Sp<CompoundPattern>> =>? {
//         if tid.end == with.start {
//             Err(ParseError::User {
//                 error: "Variant with argument requires space between TypeId and `with` token"
//             })
//         } else if with.end == field.start {
//             Err(ParseError::User {
//                 error: "Variant with argument requires space between `with` token and field identifier"
//             })
//         } else {
//             Ok(ast::Pattern::TypeVariant(tid.value, Box::new(field.value)))
//         }
//     },
//     "[" "]" => ast::Pattern::EmptyList,
//     "(" <AtomicPattern> ")" => <>,
// }

// ScopablePattern: ast::Pattern = {
//     AtomicPattern,
//     <head: Identifier> "::" <tail: Identifier> => ast::Pattern::ListConstruction(head, tail),
// }

// CompoundPattern: ast::Pattern = {
//     ScopablePattern,
//     "[" <pats: SepSeqAtLeastOne<ScopablePattern, ",">> "]" => ast::Pattern::List(pats),
//     "(" <pats: SepTuple<ScopablePattern, ",">> ")" => ast::Pattern::Tuple(pats),
// }

// UnguardedPattern: ast::Pattern = {
//     CompoundPattern,
//     <pats: SepSeqAtLeastTwo<AtomicPattern, "|">> => ast::Pattern::Union(pats),
//     "~" <pat: CompoundPattern> => ast::Pattern::Complement(Box::new(pat)),
// }

// pub Pattern: ast::Pattern = {
//     UnguardedPattern,
//     <pat: Sp<UnguardedPattern>> <if_: Sp<"if">> <guard: Sp<Expression>> =>? {
//         if pat.end == if_.start {
//             Err(ParseError::User {
//                 error: "Space required between pattern to guard and `if` token"
//             })
//         } else if if_.end == guard.start {
//             Err(ParseError::User {
//                 error: "Space required between `if` token and guard expression"
//             })
//         } else {
//             Ok(ast::Pattern::Guarded(Box::new(pat.value), guard.value))
//         }
//     },
// }

// // Program

// TypeVariantDeclType: (String, Option<ast::TypeExpression>) = {
//     <tid: Identifier> => (tid, None),
//     <tid: Sp<Identifier>> <with: Sp<"with">> <field_t: Sp<TypeExpression>> =>? {
//         if tid.end == with.start {
//             Err(ParseError::User {
//                 error: "Type of variant with argument requires space between TypeId and `with` token"
//             })
//         } else if with.end == field_t.start {
//             Err(ParseError::User {
//                 error: "Type of variant with argument requires space between `with` token and field type"
//             })
//         } else {
//             Ok((tid.value, Some(field_t.value)))
//         }
//     }
// }

// LetStatement: ast::Statement = {
//     <let_: Sp<"let">> <ids: Sp<Identifier>+> "=" <e: Expression> ";" =>? {
//         if let_.end == ids[0].start {
//             Err(ParseError::User {
//                 error: "Space required between `let` token and first identifier in let statement"
//             })
//         } else if util::spans_overlap(&ids.iter().map(|x| (x.start, x.end)).collect::<Vec<_>>()) {
//             Err(ParseError::User {
//                 error: "Identifiers in untyped let require space between them"
//             })
//         } else {
//             Ok(ast::Statement::UntypedLet(
//                 ids.iter().map(|x| x.value.clone()).collect::<Vec<_>>(), e
//             ))
//         }
//     },
//     <let_: Sp<"let">> <typed_id: Sp<TypedIdentifier>> "=" <e: Expression> ";" =>? {
//         if let_.end == typed_id.start {
//             Err(ParseError::User {
//                 error: "Space required between `let` token and first identifier in let statement"
//             })
//         } else {
//             Ok(ast::Statement::TypedLet(typed_id.value.0, typed_id.value.1, vec![], e))
//         }
//     },
//     <let_: Sp<"let">> <id: Sp<Identifier>> <typed_ids: ("(" <TypedIdentifier> ")" "->")+> <te: TypeExpression> "=" <e: Expression> ";" =>? {
//         if let_.end == id.start {
//             Err(ParseError::User {
//                 error: "Space required between `let` token and first identifier"
//             })
//         } else {
//             Ok(ast::Statement::TypedLet(id.value, te, typed_ids, e)   )
//         }
//     }
// }

// pub Statement: ast::Statement = {
//     LetStatement,
//     <type_: Sp<"type">> <tid: Sp<Identifier>> <tvars: Sp<TypeVar>*> "=" <variants: SepSeqAtLeastOne<TypeVariantDeclType, "|">> ";" =>? {
//         if type_.end == tid.start {
//             Err(ParseError::User {
//                 error: "Space required between `type` token and declared type name"
//             })
//         } else if tvars.len() != 0 && tid.end == tvars[0].start {
//             Err(ParseError::User {
//                 error: "Space required between declared type name and type arguments"
//             })
//         } else if util::spans_overlap(&tvars.iter().map(|tv| (tv.start, tv.end)).collect::<Vec<_>>()) {
//             Err(ParseError::User {
//                 error: "Type variables in type declaration require space between them"
//             })
//         } else {
//             Ok(ast::Statement::TypeDeclaration(
//                 tid.value,
//                 tvars.iter().map(|tv| tv.value.clone()).collect::<Vec<_>>(),
//                 variants
//             ))
//         }
//     }
// }

// pub Program: Vec<ast::Statement> = <stmts: Sp<Statement>+> =>? {
//     if util::spans_overlap(&stmts.iter().map(|s| (s.start, s.end)).collect::<Vec<_>>()) {
//         Err(ParseError::User {
//             error: "Space required between adjacent statements"
//         })
//     } else {
//         Ok(stmts.iter().map(|s| s.value.clone()).collect::<Vec<_>>())
//     }
// };

// ****************************************
// Utility macros
// ****************************************

/// Match `Rule` and extract the match's span.
Sp<Rule>: Spanned<Rule> =
    <start: @L> <value: Rule> <end: @R> => Spanned { value, span: Span { start, end }};

/// A sequence of `T` nodes separated by `Sep` tokens, with at least one element.
/// Used for matching lists.
SepSeqAtLeastOne<T, Sep>: Vec<T> = {
    <mut v: (<T> Sep)*> <suffix: T> => {
        v.push(suffix);
        v
    }
}

/// A sequence of `T` nodes separated by `Sep` tokens, with at least two elements.
/// Used for matching function types and union patterns.
SepSeqAtLeastTwo<T, Sep>: Vec<T> = {
    <mut v: (<T> Sep)+> <suffix: T> => {
        v.push(suffix);
        v
    }
}

/// Having this rule makes it easier to extract the spanning positions of list
/// elements enclosed within square brackets.
NonemptyList<T>: Vec<T> =
    "[" <lst: SepSeqAtLeastOne<T, ",">> "]" => lst;

/// A sequence of `T` nodes separated by `Sep` tokens with at least one `T` `Sep`
/// and potentially ending with `Sep`.
SepTuple<T, Sep>: Vec<T> = {
    <mut v: (<T> Sep)+> <suffix: T?> => match suffix {
        None => v,
        Some(val) => {
            v.push(val);
            v
        }
    }
}

SepSeqOptSuffix<T, Sep>: Vec<T> = {
    <t: T> Sep? => vec![t],
    // This is just SepTupleAtLeastTwo
    // but putting that here tries to reduce to it
    <prefix: T> <mut v: (Sep <T>)+> Sep? => {
        let mut out = vec![prefix];
        out.append(&mut v);
        out
    },
}

/// Used to match a Wye tuple, as notated within `(` `)` and separated with commas.
/// Distinct from the SepTuple rule above, which is used to match arbitrary sequences
/// that appear in tuple-style separation notation.
WyeTuple<T>: Vec<T> =
    "(" <t: SepTuple<T, ",">> ")" => t;

/// A sequence of `T` nodes separated by `Sep` tokens. Used for tuples.
SepTupleAtLeastTwo<T, Sep>: Vec<T> = {
    <prefix: T> <mut v: (Sep <T>)+> Sep? => {
        let mut out = vec![prefix];
        out.append(&mut v);
        out
    }
}

RecordField<T>: (String, T) = 
    <i: Identifier> ":" <t: T> => (i, t);

WyeRecord<MemberType>: Vec<MemberType> =
    "{" <n: SepSeqOptSuffix<MemberType, ",">> "}" => n;

NomRecord<MemberType>: Vec<MemberType> =
    "{|" <n: SepSeqOptSuffix<MemberType, ",">> "|}" => n;


/// An identifier with a type annotation.
// TypedIdentifier: (String, ast::Type) =
//     <id: Identifier> ":" <te: TypeExpression> => (id, te);
